<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsFakeRepository\IsFakeRepository.csproj" />
    <ProjectReference Include="..\IsFakeViewModels\IsFakeViewModels.csproj" />
  </ItemGroup>

</Project>
