# GraduationProject

./: IsFake.sln
AudioDeepFakeDetection-main/: app.py  connect.py  main.py  requirements.txt  test.py  train.py  update.py
Docs/: SRS .docx
IsFake/: IsFake.csproj  Program.cs  appsettings.json
IsFake/Controllers/: HomeController.cs
IsFake/Controllers/Admin/: AuthAdminController.cs  EditProfile.cs  ManageAdminController.cs  ProfileController.cs  RolesController.cs  StatementAdminController.cs
IsFake/Controllers/User/: AuthController.cs  ChangeUserNameController.cs  CompareController.cs  HIstoryController.cs  HistoryCompareController.cs  ProfileController.cs  (+1 more)
IsFake/Models/: ErrorViewModel.cs
IsFake/Properties/: launchSettings.json
IsFake/Views/: _ViewImports.cshtml
IsFakeModels/: ApplicationUser.cs  CheckVoice.cs  Feedback.cs  IsFakeModels.csproj  Statement.cs  UserRecord.cs  UserStatement.cs
IsFakeRepository/: ApplicationDbContext.cs  IsFakeRepository.csproj
IsFakeRepository/Implementation/: GenericRepository.cs  UnitOfWork.cs
IsFakeRepository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
IsFakeRepository/Migrations/: 20240125084720_initial1.Designer.cs  20240125084720_initial1.cs  20240126054756_updateApplicationUser.Designer.cs  20240126054756_updateApplicationUser.cs  20240126062013_DeletePhotoColumn.Designer.cs  20240126062013_DeletePhotoColumn.cs  20240126071635_UpdateTables.Designer.cs  20240126071635_UpdateTables.cs  20240215124506_RelationTables.Designer.cs  20240215124506_RelationTables.cs  20240531224303_AddCheckTable.Designer.cs  20240531224303_AddCheckTable.cs  20240531230653_UpdateCheckTable.Designer.cs  20240531230653_UpdateCheckTable.cs  ApplicationDbContextModelSnapshot.cs
IsFakeServices/: EditUser.cs  IEditUser.cs  IManageAdmin.cs  IStatements.cs  ITest.cs  IsFakeServices.csproj  ManageAdminService.cs  StatementService.cs  TestService.cs
IsFakeViewModels/: ChangePasswordViewModel.cs  ChangeUserNameViewModel.cs  CompareViewModel.cs  DetailsOfUserViewModel.cs  EditProfileViewModel.cs  HIstoryViewModel.cs  HistoryCheckViewModel.cs  HistoryCompareViewModel.cs  IsFakeViewModels.csproj  LogInAdminViewModel.cs  LogInUserViewModel.cs  ManageAdminViewModel.cs  ProfileViewModel.cs  RegisterAdminViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  StatementViewModel.cs  TestProgramViewModel.cs
(+30 files in other folders)
